<?xml version="1.0"?>
<ruleset name="Editorial Workflow Manager">
	<description>WPCS rules for Editorial Workflow Manager plugin.</description>

	<!-- Scan plugin files -->
	<file>./</file>

	<!-- Ignore dependencies / generated files -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>
	<exclude-pattern>*/assets/js/*</exclude-pattern>

	<!-- WordPress plugin-focused standards -->
	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Docs">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<!-- Helpful while tuning -->
	<arg value="s"/>

	<!-- Optional: Set your support target -->
	<config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
